# qxbStudent

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qxb/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxb/student/: Application.java
app/src/main/java/com/qxb/student/adapter/: FunctionViewPagerAdapter.java  HomeAdapter.java  SchoolAdmissionsAdapter.java  SchoolLibraryRetrieveAdapter.java  SchoolMajorAdapter.java
app/src/main/java/com/qxb/student/control/: BanKaoControl.java  HomeControl.java  LectureControl.java  LoginControl.java  ResetPasswordControl.java  SchoolComQuestionControl.java  SchoolControl.java  SchoolLibraryRetrieveControl.java  SchoolMajorControl.java
app/src/main/java/com/qxb/student/helper/: BannerHelper.java  (+3 more)
app/src/main/res/drawable/: a_menu_find.xml  a_menu_main.xml  a_menu_mine.xml  a_menu_msg.xml  assess_mbti_e.xml  assess_mbti_f.xml  assess_mbti_i.xml  assess_mbti_j.xml  assess_mbti_n.xml  assess_mbti_p.xml  assess_mbti_s.xml  assess_mbti_t.xml  assess_result_e.xml  assess_result_f.xml  assess_result_i.xml  assess_result_j.xml  assess_result_n.xml  assess_result_p.xml  assess_result_s.xml  assess_result_t.xml  character_assess_bottom.xml  character_assess_top.xml  collect.xml  headview_bg.xml  home_login_edpaw_bg.xml  sch_detail_gz.xml  sch_detail_gzn.xml  shape_green_gray.xml  un_collect.xml
app/src/main/res/layout/: activity_listen_to_lecture.xml  activity_main.xml  dialog_school_consult.xml  empty_bankao_comment.xml  empty_school.xml  empty_school_consult.xml  fragment_assess_problem.xml  fragment_ban_kao_news.xml  fragment_bankao_detail.xml  fragment_character_assess.xml  fragment_four_polishing.xml  fragment_hollander_result.xml  fragment_hollander_start.xml  fragment_home.xml  fragment_login.xml  fragment_mbti_start.xml  fragment_message.xml  fragment_one_polishing.xml  fragment_register.xml  fragment_reset_password.xml  fragment_school.xml  fragment_school_conduct.xml  fragment_school_major_detail.xml  fragment_setting.xml  fragment_test.xml  fragment_three_polishing.xml  fragment_two_polishing.xml  header_message.xml  header_mine.xml  header_mine_user.xml  header_school.xml  header_school_admissions_info.xml  header_school_video.xml  header_web_school.xml  indicator_home_function.xml  item_assess_problem.xml  item_bankao_comment.xml  item_bankao_news.xml  item_function_item.xml  item_hollander_result.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_assess.xml  nav_bankao.xml  nav_school.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qxb/student/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ShareSDK.xml  hollander_question.json  liuxue_major.json  mbti_question.json
common/src/main/res/anim/: down_anim.xml  enter_from_top.xml  exit_to_bottom.xml  head_in.xml  head_out.xml  up_anim.xml
common/src/main/res/color/: selector_black_white.xml
common/src/main/res/drawable/: arrow_bottom_gray.xml  arrow_bottom_green.xml  arrow_left_black.xml  arrow_left_white.xml  arrow_right_gary.xml  arrow_top_gary.xml  arrow_top_green.xml  bg_dialog_custom.xml  blxx_ine_button_bg.xml  blxx_one_bg.xml  btn_gray.xml  btn_orange.xml  btn_select_darkgreen_oval.xml  checked_boy.xml  checked_girl.xml  common_lv_selector.xml  gradient_login.xml  gradient_title_blue.xml  indeterminate_drawable.xml  integral_bg.xml  lecture_header_view_btnbg.xml  list_divider_1.xml  list_divider_35.xml  list_divider_padd_gray.xml  list_divider_white.xml  main_frg_search.xml  makeup_rbtn.xml  school_radio_left.xml  school_radio_middle.xml  school_radio_right.xml  selector_get_code.xml  selector_text_green_gray.xml  selector_text_green_white.xml  shape_assess.xml  shape_blue_pressed.xml  shape_bottom_divider.xml  shape_circle_white.xml  shape_darker_gray_10.xml  shape_gray.xml  shape_gray_normal.xml  (+25 more)
common/src/main/res/layout/: activity_chat.xml  activity_video_play.xml  activity_web.xml  dialog_content_input.xml  dialog_content_integral.xml  dialog_content_loading.xml  dialog_content_message.xml  dialog_footer.xml  dialog_title.xml  dialog_twobtn_view.xml  fragment_mbti_result.xml  fragment_refresh.xml  fragment_toolbar.xml  item_expandable.xml  item_lecture_body_view.xml  item_lecture_footer_view.xml  item_lecture_header_view.xml  item_text_arrow.xml  item_text_arrow_right.xml  item_text_desc.xml  menu_image.xml  menu_text.xml  progress_dialog_view.xml  ui_toast.xml  view_banner.xml  view_expandable.xml  view_frame.xml  view_grid.xml  view_image.xml  view_list.xml  view_module_tag.xml  view_pager.xml  view_recycler.xml  view_rong_evaluate.xml  view_rong_notice_message.xml  view_rong_phone.xml  view_rong_phone_invite.xml  view_text.xml  view_toolbar.xml  view_web.xml
common/src/main/res/menu/: pair.xml  single.xml
common/src/main/res/navigation/: nav_login.xml  nav_one_polishing.xml  nav_password.xml  nav_register.xml  nav_three_polishing.xml  nav_two_polishing.xml  nav_user_setting.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-zh-rCN/: strings.xml
(+323 files in other folders)
