apply plugin: "com.android.library"
//apply plugin: "com.mob.sdk"
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }

}

//MobSDK {
//    appKey "e8f9a17915c8"
//    appSecret "657e63d46362c5883d9e32bba9bf984c"
//
//    ShareSDK {
//        version "3.1.4"
//        //平台配置信息
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            Wechat {
//                appId "wxa6bf6f565bce2d28"
//                appSecret "45491e82fe465b2fe4839640a50a3983"
//            }
//            QQ {
//                appId "1105228887"
//                appKey "oQCUUz65kiTTIXdG"
//            }
//        }
//    }
//
//}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    api "android.arch.navigation:navigation-fragment:1.0.0-alpha02"
    api "android.arch.navigation:navigation-ui:1.0.0-alpha02"
    api "android.arch.persistence.room:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //图片缓存加载
    api "com.github.bumptech.glide:glide:3.7.0"
    //下拉刷新
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5"
    //标签
    api "com.hyman:flowlayout-lib:1.1.2"
    //屏幕自适应
    api "com.zhy:autolayout:1.4.5"
    //http
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "io.reactivex.rxjava2:rxjava:2.1.9"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    //json解析
    api 'com.alibaba:fastjson:1.2.47'
    //mob
    api files("./libs/MobCommons-2018.0704.1311.jar")
    api files("./libs/MobTools-2018.0704.1157.jar")
    api files("./libs/ShareSDK-Core-3.2.0.jar")
    api files("./libs/ShareSDK-QQ-3.2.0.jar")
    api files("./libs/ShareSDK-QZone-3.2.0.jar")
    api files("./libs/ShareSDK-SinaWeibo-3.2.0.jar")
    api files("./libs/ShareSDK-Wechat-3.2.0.jar")
    api files("./libs/ShareSDK-Wechat-Core-3.2.0.jar")
    api files("./libs/ShareSDK-Wechat-Favorite-3.2.0.jar")
    api files("./libs/ShareSDK-Wechat-Moments-3.2.0.jar")
    api files("./libs/ShareSDK-TencentWeibo-3.2.0.jar")

    api 'com.shuyu:gsyVideoPlayer-java:5.0.1'
    api 'com.shuyu:gsyVideoPlayer-armv7a:5.0.1'

    implementation "cn.rongcloud.android:IMKit:2.8.6"
    implementation "cn.rongcloud.android:IMLib:2.8.6"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

}
