<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--学校首页-->
    <fragment
        android:id="@+id/nav_school_index"
        android:name="com.qxb.student.ui.home.school.SchoolDetailFragment" />
    <fragment
        android:id="@+id/nav_school_major"
        android:name="com.qxb.student.ui.home.school.SchoolMajorDetailFragment" />
    <fragment
        android:id="@+id/nav_school_question"
        android:name="com.qxb.student.ui.home.school.question.SchoolComQuestionListFragment" />

</navigation>