<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="lecture"
            type="com.qxb.student.common.module.bean.Lecture"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.toLecture.ListenToLectureActivity">

    <include layout="@layout/view_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_550">

        <com.qxb.student.common.view.LandLayoutVideo
            android:id="@+id/detail_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_550"/>

        <LinearLayout
            android:id="@+id/ll_vip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/video_pay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_30"
                android:text="@string/zxgkbkzjsp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px_50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_30"
                android:background="@drawable/to_pay_shape"
                android:text="@string/open_the_service"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px_50"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/px_40"
                android:paddingRight="@dimen/px_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="选集"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_45"/>
                <ImageView
                    android:id="@+id/img_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/px_40"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/act_lecture_close"/>

                <TextView
                    android:layout_toLeftOf="@+id/img_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共12集"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_45"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

</layout>