<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_400"
    android:background="@color/colorDivider"
    android:gravity="center"
    android:text="@string/hint_consult_no_teacher"
    android:textColor="@color/colorDesc"
    android:textSize="@dimen/px_45" />