<layout>
<data>

    <variable
        name="user"
        type="com.qxb.student.common.module.bean.User"/>
</data>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="@dimen/px_0">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_480"
                app:collapsedTitleGravity="top|center_horizontal"
                app:collapsedTitleTextAppearance="@style/collapsedTitleText"
                app:contentScrim="@drawable/shape_bottom_divider"
                app:expandedTitleGravity="top|center_horizontal"
                app:expandedTitleTextAppearance="@style/transparentText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <include layout="@layout/header_mine_user" />

                <include layout="@layout/view_toolbar" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/view_recycler" />
    </android.support.design.widget.CoordinatorLayout>
</layout>