<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/gradient_login"
             tools:context=".ui.UserCorrelation.ResetPasswordFragment">

    <TextView
        android:id="@+id/tv_black"
        android:layout_marginTop="@dimen/px_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black"
        android:padding="@dimen/px_30"
        android:drawablePadding="@dimen/px_10"
        android:drawableStart="@mipmap/btn_back"
        android:layout_marginStart="@dimen/px_25"
        android:textSize="@dimen/px_45"/>
    <include layout="@layout/view_tip_msg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingLeft="@dimen/px_140"
        android:paddingRight="@dimen/px_140"
        android:paddingTop="@dimen/px_100">

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_150"
            android:background="@null"
            android:hint="@string/please_input_pwd"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/px_30"
            android:textColor="@android:color/black"
            android:textColorHint="#898989"
            android:textSize="@dimen/px_45" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="#898989" />

        <EditText
            android:id="@+id/et_newpassword_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_45"
            android:background="@null"
            android:hint="@string/please_input_pwd_confirm"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/px_30"
            android:textColor="@android:color/black"
            android:textColorHint="#898989"
            android:textSize="@dimen/px_45" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="#898989" />

        <TextView
            android:id="@id/submit"
            style="@style/darkgreen_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_80"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30.0dip"
            android:text="@string/ok"
            android:textSize="@dimen/px_45"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>