<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.qxb.student.common.module.bean.User" />

    </data>

    <RelativeLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headview_bg"
        android:paddingBottom="@dimen/px_50"
        android:paddingStart="@dimen/px_70">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/px_200"
            android:layout_height="@dimen/px_200"
            android:layout_alignParentBottom="true"
           android:src="@mipmap/user_head_img"
            android:contentDescription="@string/hint_not_describe"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_200"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_60"
            android:layout_toEndOf="@id/img"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/immediately_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px_45" />

            <RelativeLayout
                android:id="@+id/rl_myjf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginTop="@dimen/px_30"
                android:background="@drawable/integral_bg">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_4"
                    android:contentDescription="@string/hint_not_describe"
                    android:src="@mipmap/jinfen" />

                <TextView
                    android:id="@+id/tv_myIntegral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/px_10"
                    android:layout_marginStart="@dimen/px_16"
                    android:layout_toEndOf="@+id/iv"
                    android:text="0积分"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/px_25" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/px_15"
                    android:layout_toEndOf="@+id/tv_myIntegral"
                    android:src="@mipmap/yellow_right_arrow" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>