<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="school"
            type="com.qxb.student.common.module.bean.SchoolDetail" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_550">

            <ImageView
                imageUrl="@{school.coverRealPath}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/hint_not_describe"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/hint_not_describe"
                android:src="@mipmap/video_play"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image2"
            roundImageUrl="@{school.logoRealPath}"
            android:layout_width="@dimen/px_180"
            android:layout_height="@dimen/px_180"
            android:layout_marginStart="@dimen/px_50"
            android:layout_marginTop="@dimen/px_470" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginStart="@dimen/px_20"
            android:layout_toEndOf="@id/image2"
            android:orientation="vertical"
            android:padding="@dimen/px_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{school.school_name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/px_45" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{school.address}"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/px_35" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5" />

        </LinearLayout>

    </RelativeLayout>
</layout>