<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/px_20"
    android:paddingLeft="@dimen/px_30"
    android:paddingRight="@dimen/px_30"
    android:paddingTop="@dimen/px_20">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_red_circular"
        android:gravity="center"
        android:padding="@dimen/px_5"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_35" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_10"
        android:layout_marginTop="@dimen/px_2"
        android:lineSpacingExtra="@dimen/px_10"
        android:textColor="@color/black"
        android:textSize="@dimen/px_45" />
</LinearLayout>