<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/px_120"
        android:layout_height="@dimen/px_120"
        android:scaleType="centerCrop"
        android:contentDescription="@string/hint_not_describe"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_10"
        android:textColor="@color/black"
        android:textSize="@dimen/px_40" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_6"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10"
        android:textColor="@color/colorDesc"
        android:textSize="@dimen/px_35" />
</LinearLayout>