<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="function"
            type="com.qxb.student.common.module.bean.FunctionItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            roundImageUrl="@{function.pic}"
            android:layout_width="@dimen/px_120"
            android:layout_height="@dimen/px_120"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_20"
            android:contentDescription="@string/hint_not_describe"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@{function.item_name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px_35" />

        <ImageView
            android:id="@+id/is_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_15"
            android:layout_marginTop="@dimen/px_15"
            android:contentDescription="@string/hint_not_describe"
            android:src="@mipmap/vipp"/>

    </RelativeLayout>
</layout>