<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/px_40"
    android:paddingTop="@dimen/px_100">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/integral" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px_60"
        android:layout_marginStart="@dimen/px_60"
        android:layout_marginTop="@dimen/px_30"
        android:gravity="center"
        android:text="@string/hint_hollander_integral"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/px_45" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30"
        android:text="@string/hint_dialog_integral"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/px_45" />

</LinearLayout>