<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/px_30"
    android:paddingEnd="@dimen/px_50"
    android:paddingStart="@dimen/px_50"
    android:paddingTop="@dimen/px_30">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/indeterminate_drawable"
        android:indeterminateDuration="1800" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_5"
        android:text="@string/hint_loading"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_40" />
</LinearLayout>