<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTheme"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.qxb.student.common.view.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_110"
            android:background="@drawable/shape_bottom_divider"
            android:fitsSystemWindows="true"
            app:contentInsetEnd="@dimen/px_0"
            app:contentInsetStart="@dimen/px_0"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/TextAppearance" />

        <include layout="@layout/view_frame" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>