<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/tv_see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_25"
        android:layout_marginTop="@dimen/px_25"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="@string/hint_look_more"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/px_50"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_20"
        android:background="@color/light_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/px_35">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/specialist_summary"
            android:textColor="@color/black"
            android:textSize="@dimen/px_45"/>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/px_150"
            android:layout_height="@dimen/px_150"
            android:layout_below="@id/tv_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_15"
            android:scaleType="centerCrop"
            android:src="@mipmap/loading"
            />

        <TextView
            android:id="@+id/tv_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_30"
            android:drawablePadding="@dimen/px_15"
            android:drawableStart="@mipmap/professional_header"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/px_40"/>


        <TextView
            android:id="@+id/tv_pro_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pro_name"
            android:layout_marginBottom="@dimen/px_50"
            android:layout_marginTop="@dimen/px_45"
            android:lineSpacingExtra="@dimen/px_8"
            android:paddingEnd="@dimen/px_25"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/px_35"/>
    </RelativeLayout>
</LinearLayout>
