<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:drawableEnd="@drawable/arrow_right_gary"
    android:drawablePadding="@dimen/px_80"
    android:paddingBottom="@dimen/px_35"
    android:paddingEnd="@dimen/px_50"
    android:paddingStart="@dimen/px_50"
    android:paddingTop="@dimen/px_35"
    android:textColor="@android:color/black"
    android:textSize="@dimen/px_40" />