<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <com.qxb.student.common.view.abslist.ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@android:color/white"
        android:divider="@drawable/list_divider_white"
        android:dividerHeight="@dimen/px_20"
        android:fadingEdge="none"
        android:fadingEdgeLength="@dimen/px_0"
        android:groupIndicator="@null"
        android:scrollbars="none" />

</android.support.v4.widget.NestedScrollView>